[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    arduino-lmic
    xbee-arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINOJSON_USE_LONG_LONG=1
monitor_speed = 115200
